@navHeight: 50px;
@navSelectBorderHeight: 3px;
@fcNavFont: 16px;

@consoleNavFont: 16px;
@consoleNavHeight: 36px;
@consoleContainerFont: 14px;
@consoleContainerLiHeight: 30px;


#fc_tooltip {
	position: fixed;
    bottom: 78px;
	right: 67px;
	z-index: 999;
	span {
		display: block;
		width: 26px;
		height: 26px;
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;

		transition: all .2s ease;

		background-size: contain;
		background-position: center;
	}

	span.fc_icon_tooltip {
		background-image: url('../images/fc_icon_tooltip.png');
		visibility: visible;
	}
	span.fc_icon_console {
		background-image: url('../images/fc_icon_console.png');
	}
	span.fc_icon_element {
		background-image: url('../images/fc_icon_element.png');
	}
	span.fc_icon_network {
		background-image: url('../images/fc_icon_network.png');
	}

}
#fc_tooltip.fc_tooltip_open {
	span {
		visibility: visible;
	}
	span.fc_icon_tooltip {
		background-image: url('../images/fc_icon_tooltip_open.png');
	}
	span.fc_icon_console {
		left: -29px;
		top: -43px;
	}
	span.fc_icon_element {
		left: -40px;
		top: 0;
	}
	span.fc_icon_network {
		left: -29px;
		top: 43px;
	}
}
#fc_tooltip.fc_tooltip_opening {
	span.fc_icon_tooltip {
		background-image: url('../images/fc_icon_tooltip_open.png');
	}
}

#fc_dom {
	position: fixed;
	top: 0; 
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	animation: bottomToUp .2s ease-in-out;
}

@keyframes bottomToUp {
	0% {
		transform: translate3d(0, 100%, 0);
	}
	100% {
		transform: translate(0, 0, 0);
	}
}

#fc_nav {
	height: @navHeight;
	align-items: stretch;
	text-align: left;
	color: #fff;
	background-color: #2c84fb;
	box-shadow: 0 1px 4px 1px #c9c9c9;
	font-size: @fcNavFont;
	-webkit-overflow-scrolling: true;	
	overflow: auto;
	white-space: nowrap;
	z-index: 9;
	a {
		display: inline-block;
		padding: 0 15px;
		height: 50px;
		line-height: 50px;
		box-sizing: border-box;
	}
	a.fc_nav_select {
		background-color: #84bdf1;
		border-bottom: @navSelectBorderHeight solid #fff;
	}
}
#fc_container {
	flex: 1;
	position: relative;
}


// console
#fc_console_dom {
	background-color: #f4f7fb;
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
#fc_console_header {
	font-size: @consoleNavFont;
	min-height: @consoleNavHeight;
	border-bottom: 1px solid #eee;
	background-color: #fff;
	white-space: nowrap;
	overflow: auto;
	-webkit-overflow-scrolling: true;
	display: flex;
	align-items: center;

	a {
		height: 24px;
		margin: 0 5px;
		padding: 0 9px;
		&:first-child {
			width: 20px;
			height: 20px;
			padding: 2px 9px;
			display: inline-block;
			background-image: url('../images/fc_icon_clear.png');
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			box-sizing: content-box;
			&.fc_console_select {
				background-image: url('../images/fc_icon_clear_select.png');
			}

		}
		&.fc_console_select {
			color: #fff;
			border-radius: 4px;
			background-color: #686a6d;
		}
	}

}
#fc_console_container {
	padding-top: 8px;
	flex: 1;
	width: 100%;
	font-size: @consoleContainerFont;
	overflow: auto;
	-webkit-overflow-scrolling: true;	
	li {
		padding: 0 5px;
		height: @consoleContainerLiHeight;
		line-height: @consoleContainerLiHeight;
		border-bottom: 1px solid #d6d6d6;
		width: 100%;
		box-sizing: border-box;
		display: flex;

		span {
			color: #666;
			margin-right: 5px;
		}
		label {
			flex: 1;
			overflow: auto;
			overflow-y: hidden;
			white-space: nowrap;
			-webkit-overflow-scrolling: true;
		}
	}
	li.log {
		color: #333;
	}
	li.error {
		color: #de1a1a;
	}
	li.warn {
		color: #c5833e;
	}
	li.info {
		color: #2c84fb;
	}
}	

// element
#fc_element_dom {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: true;
	padding: 15px 0 15px 10px;
	box-sizing: border-box;
}
p.fc_element_parent {
	// overflow: auto;
	white-space: nowrap;
	// width: 100%;
	box-sizing: border-box;
    position: relative;
    padding-left: 12px;
}
p[type=haschild].fc_element_parent::before{
	content: '';
	display: inline-block;
	width: 10px;
	height: 10px;
	box-sizing: border-box;
	border: 5px solid transparent;
	border-left-color: #bebfc3;
	position: absolute;		
    top: 50%;
    left: 0px;
    transform: translate3d(0, -50%, 0);
	transform-origin: 50% 50%;
	transition: transform 0.1s ease-in-out;
}
p[type=haschild].fc_element_select::before {
	transform: translate3d(0, -25%, 0) rotate(90deg);
}
.fc_element_children {
	padding-left: 15px;
	display: none;
}

// network
#fc_network_dom {
	position: absolute;
	top: 0;
	left: 0; 
	width: 100%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: true;
	background-color: #f4f7fb;
	padding-top: 8px;
}

#fc_resource_dom, #fc_xhr_dom {
	margin-bottom: 24px;
	h1 {
		background-color: #7f8b93;
		color: #fff;
		height: 32px;
		line-height: 32px;
		text-indent: 8px;
		font-size: 16px;
		font-weight: 400;
	}

	ul {
		padding: 5px 0 20px 0;
		background-color: #fff;
		font-size: 12px;
		border-bottom: 1px solid #d6d6d6;

		li {
			color: #666;
			border-bottom: 1px solid #d6d6d6;
			padding: 0 8px;
			height: 34px;
			line-height: 34px;
			width: 100%;
			display: inline-flex;
			flex-wrap: nowrap;
			box-sizing: border-box;
		}
		li:last-child {
			border-bottom: none;
		}
		// url
		small {
			color: #2c84fb;
			font-size: 12px!important;
			display: inline-block;
			white-space: nowrap;
			overflow: auto;
			overflow-y: hidden;
			-webkit-overflow-scrolling: true;
			flex: 1;
		}
		span {
			display: inline-block;
			margin-right: 20px;
			width: 45px;
			text-align: right;
			white-space: nowrap;
			overflow: auto;
			overflow-y: hidden;
			-webkit-overflow-scrolling: true;

		}
		span:first-child {
			width: 50px;
			text-align: left;
		}
		span:nth-child(3) {
			width: 3em;
		}
	}
}


.fc_xhr_error {
	color: #d32323!important;
}


// network detail
#fc_xhrDetail_dom {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: true;
	background-color: #f4f7fb;
	font-size: 14px;
	header {
		height: 34px;
		line-height: 34px;
		border-bottom: 1px solid #d6d6d6;
		display: flex;
		background-color: #fff;
		color: #666;
		.fc_back {
			width: 32px;
			// border-right: 1px solid #d6d6d6;
			margin-right: 8px;
			position: relative;
			&::before {
				content: '';
				width: 12px;
				height: 12px;
				border-top: 1px solid #393939;
				border-left: 1px solid #393939;
				display: inline-block;
				transform-origin: 50% 50%;
				transform: rotate(-45deg);
				margin-left: 14px;
				margin-right: 5px;
			}
			&::after {
				content: '';
				height: 14px;
				width: 1px;
				background-color: #d6d6d6;
				height: 24px;
				display: inline-block;
				position: absolute;
				top: 50%;
				transform: translate3d(0, -50%, 0);
			}
		}	
		small {
			flex: 1;
			overflow: auto;
			overflow-y: hidden;
			-webkit-overflow-scrolling: true;
			font-size: 14px;
		}			
	}

	section {
		margin-top: 19px;
	}
	h1 {
		background-color: #7f8b93;
		color: #fff;
		height: 32px;
		line-height: 32px;
		text-indent: 8px;
		font-size: 16px;
		font-weight: 400;
	}

	ul {
		padding: 5px 0 20px 0;
		background-color: #fff;
			border-bottom: 1px solid #d6d6d6;

		li {
			color: #333;
			padding: 0 8px;
			line-height: 34px;
			width: 100%;
			box-sizing: border-box;
			span {
				color: #666;
				margin-right: 6px;
			}
			p {
				word-wrap: break-word;
			}
		}
	}
}
