
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496828580661'); /* IE9*/
  src: url('iconfont.eot?t=1496828580661#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496828580661') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496828580661') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496828580661#iconfont') format('svg'); /* iOS 4.1- */
}
.fc-iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.fc-icon-shezhi:before { content: "\f0012"; }

.fc-icon-share6:before { content: "\e602"; }

.fc-icon-letter:before { content: "\e67a"; }

.fc-icon-daima:before { content: "\e699"; }

.fc-icon-jinzhi:before { content: "\e633"; }

#fc_console_clear {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
}
#fc_console_clear:before { content: "\e633"; }